<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;

		}
		h1{
			font-size: 36px;
			margin-bottom: 15px;
		}
		.inputBox{
			display:flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #46211A;
			flex-direction: column;
			color:#A43820;
			position: relative;
			padding:0 15px;
		}
		.inputBox input{
			padding: 20px 20px 15px;
			outline:none;
			font-size: 18px;
			margin-bottom: 15px;
			font-weight: 700;
			border-radius: 15px;
			cursor: unset;
		}
		.inputBox input:nth-child(2){
			cursor: unset;
		}
		.btn-container{
			position: relative;
			display: flex;
			flex-direction:start;
			flex-direction:column;
			max-width:550px;
			width:100%;
		}
		#btn, #btn-change, #clear-btn{
			display:flex;
			justify-content: center;
			align-items: center;
			background: #BA5536;
			opacity: .8;
			width: 180px;		
			color:#fff;
			height:50px;
			border-radius: 15px;
			font-size:18px;
			cursor: pointer;
			user-select:none;
		}
		#btn:hover, #btn-change:hover, #clear-btn:hover{
			opacity: 1;
		}
		.button-container{
			display:flex;
			width:100%;
			position:relative;
			justify-content: space-between;
		}
		.clone{
			content:'';
			position: absolute;
			top:98px;
			right:23px;

			width:20px;
			height:20px;
			opacity: 0.6;

			background:#fff;
			border:4px solid #15aabf;
			border-radius: 5px;
			cursor: pointer;

			transition: .3s;
		}
		.clone:hover{
			opacity: 1;
		}
		.clone:after{
			content:'';
			position: absolute;
			width:12px;
			height:12px;
			top:-8px;
			left:20%;
			background:#fff;
			border:4px solid #15aabf;
			border-radius: 5px;
		}
		@media screen and (max-width: 500px){
			h1{
				font-size: 26px;
			}
			.inputBox input{
				font-size: 16px;
			}
			#btn, #clear-btn, #btn-change{
				text-align: center;
				width:130px;
				font-size:14px;
			}
			.clone{
				width:18px;
				height:18px;
				right:15px;
				top: 97px;
			}
			.clone:after{
				width:10px;
				height:10px;
			}
	</style>
</head>
<body>
	<div class="inputBox">
		<h1>Генератор паролей</h1>
		<div class="btn-container">
			<input type="text" id='pass-value' placeholder="Количество символов в пароле...">
			<input type="text" name='' placeholder="Нажмите 'Сгенерировать'" id="password" readonly>
			<input type="text" id='checkCopied' placeholder="Проверить скопированное">
			<div class="clone" onclick='copyPassword();' ></div>
			<div class='insertCopied' onclick='pasteCopied();'></div>
			<div class='button-container'>
				<div id="btn" onclick="getPassword();">Сгенерировать</div>
				<div id="btn-change" onclick="pasteCopied();">Проверить</div>
				<div id="clear-btn" onclick='clearInput();'>Очистить поля</div>
			</div>
		</div>
	</div>



	<script>

		
		function getPassword(){
			const numChars = '0123456789'
			const letterChars = 'abcdefghijklmnopqrstuvwxtzABCDEFGHIJKLMNOPQRSTUVWXYZ'
			const symbolChars = '!@#$%^&*()_+?><:{}[]'   
			const chars = 
						numChars 
						+ letterChars
						+ symbolChars
			let passwordLength = +document.querySelector('#pass-value').value
			
			let password = '';
			if(Number.isInteger(passwordLength)){
				for (let i = 0; i < passwordLength; i++){
					let randomNumber = Math.floor(Math.random() * chars.length)
					password += chars.substring(randomNumber, randomNumber+1)
				}

				document.querySelector('#password').value = password
			} else{
				alert('Введите число!')
			}
		}
		function clearInput(){
			document.querySelector('#password').value = ''
			document.querySelector('#checkCopied').value = ''
		}
		function copyPassword(){
			let copyPassText = document.querySelector('#password')
			copyPassText.select();
			copyPassText.setSelectionRange(0,9999)
			document.execCommand('copy')
		}

		async function pasteCopied(){
			let getPassword = document.querySelector('#password')
			let checkPasswordField = document.querySelector('#checkCopied')
			getPassword = await navigator.clipboard.readText()
			checkPasswordField.value = getPassword
			// checkPasswordField.select();
			// checkPasswordField.setSelectionRange(0,9999)
			// document.execCommand('paste', false, null)
			// let checkPassword = document.querySelector('#checkCopied').value
			// checkPassword += getPassword
			// console.log(checkPassword)
		}

	</script>
</body>
</html>